{
	"name": "cloud-ui-explore",
	"displayName": "cloud-ui-explore",
	"description": "Display cloud ui README in vscode",
	"version": "0.0.1",
	"publisher": "Tony Wang",
	"icon": "logo128.png",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:cloudUIDependence",
		"onCommand:clouduidoc.glance",
		"onCommand:clouduidoc.addFolder"
	],
	"main": "./out/extension.js",
	"contributes": {
		"menus": {
			"explorer/context": [
				{
					"command": "clouduidoc.addFolder"
				}
			]
		},
		"commands": [
			{
				"command": "clouduidoc.glance",
				"title": "explore a cloud UI document",
				"category": "clouduidoc"
			},
			{
				"command": "clouduidoc.addFolder",
				"title": "add Templates to Folder",
				"category": "clouduidoc"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "cloudUI-explorer",
					"title": "Cloud UI QuickLink",
					"icon": "media/logo.svg"
				}
			]
		},
		"views": {
			"cloudUI-explorer": [
				{
					"id": "cloudUIDependence",
					"name": "cloud UI Dependencies"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"@vusion/md-vue-loader": "^1.0.1",
		"highlight.js": "^10.4.1",
		"markdown-it": "^8.4.2",
		"markdown-it-for-inline": "^0.1.1",
		"vue": "^2.6.10",
		"vue-server-renderer": "^2.6.10"
	}
}
